<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div id="side-container">
        <div id="side-logo">
            <img src="./images/odin-lined.png" alt="odin-logo">
            <p>
                OwOdin
            </p>
        </div>
        <p>Photo by <a href="https://unsplash.com/@offshoot">Yujin Seo</a></p>
    </div>

    <div id="form-container">
        <div id="form-header">
            <h2>
                This is a placeholder text. This is still a placeholder text. <br>Even this is still a placeholder text.
            </h2>
            <h2>Placeholder.</h2>
        </div>

        <div id="sign-up-form">
            <h3>
                This is a heading.
            </h3>
            <form action="" method="post" id="registration-form">
                <div class="form-row">
                    <div class="form-element">
                        <label for="first_name">First Name</label>
                        <input type="text" name="first_name" id="first_name" required>
                    </div>
                    <div class="form-element">
                        <label for="last_name">Last Name</label>
                        <input type="text" name="last_name" id="last_name" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-element">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div class="form-element">
                        <label for="phone_number">Phone Number</label>
                        <input type="tel" name="phone_number" id="phone_number" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-element">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" class="error" required minlength="6">
                    </div>
                    <div class="form-element">
                        <label for="password_confirm">Confirm Password</label>
                        <input type="password" name="password_confirm" id="password_confirm" class="error" required
                            minlength="6">
                    </div>
                </div>
            </form>
        </div>
        <div id="button-container">
            <input type="submit" form="registration-form" value="Create Account">
        </div>
    </div>
</body>

</html>